name: Test API with Secret
on: [push]
jobs:
  Test-Google-API:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Test API with Secret
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        run: |
          curl "https://maps.googleapis.com/maps/api/directions/json?key=$GOOGLE_API_KEY&origin=Singapore%20269707&destination=Singapore%20589631"
      - run: echo "🍏 This job's status is ${{ job.status }}."
