name: Test Flask with Secret
on: [push]
jobs:
  Test-Flask-With-Secret:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          cd Google_API_1  
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Test Flask with Secret
        shell: bash
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          FLASK_APP: main
        run: |
          cd Google_API_1
          gunicorn -b :5000 main:app --daemon
      - run: echo "🍏 This job's status is ${{ job.status }}."
